name: Run End-to-End Tests

on:
  workflow_dispatch:
  push:
    branches: [ end-to-end-testing]

jobs:
  build-install-test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04, macos-10.15, windows-2019]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Indicate full history so Nerdbank.GitVersioning works.

      # Build & Install
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.103

      - name: Install dependencies
        run: dotnet restore

      - name: Build & Install Windows
        if: contains(matrix.os, 'windows')
        shell: sh
        run: |
          dotnet build --configuration WindowsRelease &&
          exepath=$(find ./out/windows/Installer.Windows/bin/Release/net472/gcmcore-win-*.exe) &&
          start "" "$exepath" /WAIT //SILENT //NORESTART

      - name: Build & Install Linux
        if: contains(matrix.os, 'ubuntu')
        run: |
          dotnet build --configuration LinuxRelease
          debpath=$(find ./out/linux/Packaging.Linux/deb/Release/*.deb)
          sudo apt install $debpath
          git-credential-manager-core configure

      - name: Build & Install macOS
        if: contains(matrix.os, 'macos')
        run: |
          dotnet build --configuration MacRelease
          pkgpath=$(find ./out/osx/Installer.Mac/pkg/Release/*.pkg)
          sudo installer -pkg $pkgpath -target /

      - name: Verify Install
        run: git config --get-all credential.helper
      # End Build & Install

      # DEMO: Cucumber (behave)
      - name: Setup Python
        uses: actions/setup-python@v2

      - name: Install Python Dependencies
        run: pip install -r src/test/cucumber/requirements.txt

      - name: Run Cucumber Tests
        run: behave -k src/test/cucumber/features
      # End DEMO: Cucumber (behave)

